{
  "name": "svgent-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Local-first studio and tooling that render authored coding-agent sessions to SVG, images, and video",
  "license": "MIT OR Apache-2.0",
  "author": "zakideee",
  "repository": {
    "type": "git",
    "url": "https://github.com/zakideee/svgent.git"
  },
  "homepage": "https://github.com/zakideee/svgent",
  "keywords": [
    "svg",
    "coding-agent",
    "session",
    "animation",
    "webp",
    "gif",
    "mp4"
  ],
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/install-git-hooks.mjs",
    "dev": "pnpm build:packages && pnpm --parallel --stream --filter @svgent/assets --filter @svgent/scene --filter @svgent/render --filter @svgent/studio --filter @svgent/studio-app dev",
    "build:packages": "pnpm --filter './packages/**' build",
    "build": "pnpm build:packages && pnpm --filter @svgent/studio-app build && pnpm --filter @svgent/webmcp-app build",
    "deploy:check": "pnpm build && pnpm --filter @svgent/studio-app deploy:dry-run",
    "preview": "pnpm --filter @svgent/studio-app preview",
    "test": "pnpm build:packages && pnpm test:packages && pnpm test:integration",
    "test:packages": "pnpm --workspace-concurrency=1 --if-present --filter './packages/**' test",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest",
    "assets:sync": "tsx scripts/sync-generated-assets.mts",
    "render": "pnpm build:packages && node packages/cli/dist/bin.js",
    "demos:regen": "tsx scripts/regenerate-demos.mts",
    "render:fixtures": "pnpm build:packages && node packages/cli/dist/bin.js fixtures/scripts/*.json --out render-out/fixtures --formats poster-png,animated-svg,transcript-png && tsx scripts/fixture-gallery.mts render-out/fixtures",
    "typecheck": "tsc --noEmit && pnpm -r --if-present typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write . && prettier --write '**/*.{md,yml,yaml,html}' --ignore-unknown",
    "format:check": "prettier --check '**/*.{md,yml,yaml,html}' --ignore-unknown",
    "knip": "knip",
    "licenses:check": "tsx scripts/check-licenses.mts",
    "packages:check": "pnpm build:packages && pnpm packages:contracts",
    "packages:contracts": "tsx scripts/check-package-contracts.mts",
    "check": "pnpm lint && pnpm format:check && pnpm build:packages && pnpm --filter @svgent/studio-app build && pnpm --filter @svgent/studio-app deploy:dry-run && pnpm --filter @svgent/webmcp-app build && pnpm --filter @svgent/webmcp-app deploy:dry-run && pnpm typecheck && pnpm knip && pnpm licenses:check && pnpm packages:contracts && pnpm test:packages && pnpm test:integration"
  },
  "devDependencies": {
    "@svgent/assets": "workspace:*",
    "@svgent/authoring": "workspace:*",
    "@svgent/cli": "workspace:*",
    "@svgent/render": "workspace:*",
    "@svgent/scene": "workspace:*",
    "@svgent/studio": "workspace:*",
    "@boundsvg/core": "0.4.0",
    "react": "^19.0.0",
    "@biomejs/biome": "2.4.2",
    "@j178/prek": "^0.3.4",
    "@types/node": "^26.1.1",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "knip": "^5.85.0",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "tsx": "^4.23.1",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.29.3"
}
